{
  "name": "hello-projects",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.30.2",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4330",
    "check": "astro check",
    "build": "astro build",
    "test": "node --test tests/*.test.mjs",
    "db:local": "wrangler d1 migrations apply DB --local",
    "configure": "node scripts/cloud.mjs configure",
    "db:remote": "node scripts/cloud.mjs migrate",
    "deploy": "node scripts/cloud.mjs deploy",
    "deploy:check": "node scripts/cloud.mjs dry-run",
    "verify": "node scripts/verify.mjs",
    "stripe": "stripe",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "astro": "7.2.7",
    "@astrojs/cloudflare": "14.2.5",
    "@astrojs/check": "0.9.8",
    "@fontsource/space-grotesk": "5.2.10",
    "@fontsource/ibm-plex-mono": "5.2.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "@stripe/cli": "1.50.10",
    "@biomejs/biome": "2.5.12",
    "typescript": "5.9.3",
    "wrangler": "4.130.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd",
      "@stripe/cli"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reachjalil/hello-projects.git"
  }
}
